<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="4EjM_:CONIY$(;^JZ)}5" x="574" y="-109"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="!|n3l23W9E-iNgqxNO]=" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="LobT6+0TiW|Fj!~TZhkP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FtiMgf%0kA;FxZL0o`.C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`pkbW)RZ[Fr/?:{_:xN6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t,iry$k#ifACI+ub`||@"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Xx0[?):-!Q+N3,{`TzO/"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d6+6^!.7hhYj#+ET^8@6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rjMi#G8SLHhngnf!]Y}J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="}!T)1PS]jW2PqavJg@-j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="x+9xx#N[XB`s7Qbz/p(r"><value name="note"><shadow type="device_note" id="93d-n)C]xv1K{Z}1MJ`K"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="wUUVU*3./z%EnaAFFP9S"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="mDf#7(E,lI@tv*=^RS20"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="etR(H$$W9yaOY25cx9/Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="uQ_BB6CMY9Y?s=z93-AH"><value name="note"><shadow type="device_note" id="^D+5BPupT[pLeQ1v?Wtr"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eJIzYq]EWV{2f[v10PEX"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="3$SV^FYVN_pq0^hjuKk^"></block></next></block></statement></block><block type="input_logo_event" id="MJo{,+ACJ;b7+=1Om7l#" x="278" y="-61"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=":s[eVkS4KgC[H9-4XI9v"><value name="value"><shadow type="math_number" id=";[TGcwpK[kKq3|23Ygcv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="U8Z{5DA+3f:`uazH*e}D" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="#`_F94NEA^Zv-05Gb~cI"><value name="ID"><shadow type="math_number_minmax" id=".D7vl,{2^imEZrD5COMQ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="a2RW?4C.u?sL%yi8ASFp" x="306" y="219"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="a`CSz(*OW*hn~*ePgR|U"><value name="value"><shadow type="math_number" id="%}EdNB5Cp{z9di-L)Wcj"><field name="NUM">0</field></shadow></value></block></statement></block></xml>